##############################################################################
# unittest configuration
#
# powerpc specifics:
#
# file = <name>.elf             # powerpc uses .elf files
##############################################################################

#
# Test that the configured number of processors (smp = <num>), and
# that the configured amount of memory (-m <MB>) are correctly setup
# by the framework.
#
[selftest-setup]
file = selftest.elf
smp = 2
extra_params = -m 256 -append 'setup smp=2 mem=256'
groups = selftest

[selftest-migration]
file = selftest-migration.elf
groups = selftest migration
# TODO: Remove accel=kvm once the following TCG migration fix has been merged:
# https://lore.kernel.org/qemu-devel/20240219061731.232570-1-npiggin@gmail.com/
accel = kvm

[selftest-migration-skip]
file = selftest-migration.elf
machine = pseries
groups = selftest migration
extra_params = -append "skip"

# This fails due to a QEMU TCG bug so KVM-only until QEMU is fixed upstream
[migration-memory]
file = memory-verify.elf
accel = kvm
machine = pseries
groups = migration

[spapr_hcall]
file = spapr_hcall.elf

[spapr_vpa]
file = spapr_vpa.elf

[rtas-get-time-of-day]
file = rtas.elf
timeout = 5
extra_params = -append "get-time-of-day date=$(date +%s)"
groups = rtas

[rtas-get-time-of-day-base]
file = rtas.elf
timeout = 5
extra_params = -rtc base="2006-06-17" -append "get-time-of-day date=$(date --date="2006-06-17 UTC" +%s)"
groups = rtas

[rtas-set-time-of-day]
file = rtas.elf
extra_params = -append "set-time-of-day"
timeout = 5
groups = rtas

[emulator]
file = emulator.elf

[h_cede_tm]
file = tm.elf
accel = kvm
smp = 2,threads=2
extra_params = -machine cap-htm=on -append "h_cede_tm"
groups = h_cede_tm

[sprs]
file = sprs.elf

[sprs-migration]
file = sprs.elf
extra_params = -append '-w'
groups = migration
